/* ------------------------------------------ */
/* PAGE LAYOUTS, COLUMN LAYOUTS, ROTATIONS    */
/* ------------------------------------------ */
.flex-container {
  display: flex;
    display: -webkit-flex;
    display: -ms-flex;
  flex-flow: row wrap ;
    -webkit-flex-flow: row wrap ;
    -ms-flex-flow: row wrap ;
  box-sizing: border-box;
  width: 100%;
}
.span1 {
  flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}
.span2 {
  flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
}
.span3 {
  flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
}
.span4 {
  flex: 4;
    -webkit-flex: 4;
    -ms-flex: 4;
  min-width: 33%;
}
.span5 {
  flex: 5;
    -webkit-flex: 5;
    -ms-flex: 5;
}
.span6 {
  flex: 6;
    -webkit-flex: 6;
    -ms-flex: 6;
}
.span7 {
  flex: 7;
    -webkit-flex: 7;
    -ms-flex: 7;
}
.span8 {
  flex: 8;
    -webkit-flex: 8;
    -ms-flex: 8;
}
.span9 {
  flex: 9;
    -webkit-flex: 9;
    -ms-flex: 9;
}
.span10 {
    flex: 10;
      -webkit-flex: 10;
      -ms-flex: 10;
}
.span11 {
  flex: 11;
    -webkit-flex: 11;
    -ms-flex: 11;
}
.span12 {
  flex: 12;
    -webkit-flex: 12;
    -ms-flex: 12;
}
#controllers {
   max-width: 300px;
}
.modal {
	overlay : {
		position          : 'fixed',
		top               : 0,
		left              : 0,
		right             : 0,
		bottom            : 0,
		backgroundColor   : 'rgba(255, 255, 255, 0.75)'
	},
	content : {
		position                   : 'absolute',
		top                        : '40px',
		left                       : '40px',
		right                      : '40px',
		bottom                     : '40px',
		background                 : '#fff',
		overflow                   : 'auto',
		WebkitOverflowScrolling    : 'touch',
		borderRadius               : '4px',
		outline                    : 'none',
		padding                    : '20px'
	},
}
